; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

upload_speed = 115200

upload_protocol = espota
upload_port = ESP_IR-APC.local  ; OTA_setting HOSTNAME or IP addr.
upload_flags =
  --auth="Password!"

board_build.flash_mode = dout
board_build.flash_size = 1MB

monitor_speed = 115200
monitor_port = COM4
monitor_rts = 0             ; ← optional: disable RTS
monitor_dtr = 0             ; ← optional: disable DTR
; monitor_filters = time, colorize, direct

lib_deps =
  crankyoldgit/IRremoteESP8266@^2.8.6
  https://github.com/bblanchon/ArduinoJson.git

[platformio]
description = A component of the Centralized ACU Controller Project
