; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A component of the Centralized ACU Controller Project ; Project description

extra_configs = 
  debug.ini
  platformio.override.ini
  
[env:esp01_1m]
platform = espressif8266       ; ESP8266 platform support
board = esp01_1m               ; ESP-01 module with 1MB flash
framework = arduino            ; Arduino core framework
upload_speed = 115200          ; Upload baud rate for flashing
monitor_speed = 115200         ; Serial monitor baud rate

board_build.flash_mode = dout  ; Flash mode (dout recommended for ESP-01)
board_build.flash_size = 1MB   ; Flash size of the ESP-01 module

lib_deps =                    
  crankyoldgit/IRremoteESP8266@^2.8.6          ; IR sending library for ESP8266
  https://github.com/bblanchon/ArduinoJson.git ; JSON serialization library
  knolleary/PubSubClient                       ; MQTT client library

build_flags = 
  -I include                                   ; Add 'include' folder to the global include path
  -Wno-deprecated-declarations                 ; Remove deprecated warnings

extra_scripts = 
  pre:scripts/git_version.py
