; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266       ; ESP8266 platform support
board = esp01_1m               ; ESP-01 module with 1MB flash
framework = arduino            ; Arduino core framework

upload_speed = 115200          ; Upload baud rate for flashing

; Comment the next 4 lines if flashing for the first time
; upload_protocol = espota       ; Use OTA (Over-The-Air) upload protocol
; upload_port = ESP_IR-APC.local ; Device hostname or IP for OTA upload
; upload_flags =                 ; Extra flags for OTA upload
;   --auth="Password!"           ; OTA password authentication

board_build.flash_mode = dout  ; Flash mode (dout recommended for ESP-01)
board_build.flash_size = 1MB   ; Flash size of the ESP-01 module

monitor_speed = 115200         ; Serial monitor baud rate
; monitor_port = COM4            ; Serial port for monitor connection (adjust for your PC)
; monitor_rts = 0                ; Disable RTS signal to prevent reset on monitor open
; monitor_dtr = 0                ; Disable DTR signal to prevent reset on monitor open
; monitor_filters = time, colorize, direct ; Optional output filters (commented out)

lib_deps =                    ; External library dependencies
  crankyoldgit/IRremoteESP8266@^2.8.6          ; IR sending library for ESP8266
  https://github.com/bblanchon/ArduinoJson.git ; JSON serialization library
  knolleary/PubSubClient                       ; MQTT client library for lightweight messaging

build_flags = 
  -Wno-deprecated-declarations                 ; Remove deprecated warnings

[platformio]
description = A component of the Centralized ACU Controller Project ; Project description
